orange.base-url=https://fblapp.test.fidelitybank.com.gh:1065/OrangeEx/
orange.secret-key=a143a857-0a5f-48de-8846-cd19beb5eda6
orange.secret-token=7d9b553c-f7eb-4247-a29a-acb30153a4a7
provider=orange
server.port=8000
# PostgreSQL Datasource Configuration
# spring.datasource.url=jdbc:postgresql://paymentdb-postgres:5432/paymentdb
# spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/paymentdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=luckcreators
spring.datasource.password=luckcreators
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#SPRING_DATASOURCE_URL=jdbc:postgresql://paymentdb-postgres:5432/paymentdb


# Optional: Enable debug logging for troubleshooting
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
